# auth

pipelines/: Background.yaml  Nuget.yaml  WebApi.yaml
src/: auth.sln
src/Auth.ApiConsumer/: Auth.ApiConsumer.csproj  AuthApiHandler.cs  AuthClient.cs  AuthService.cs  Class1.cs  IAuthStore.cs
src/Auth.ApiConsumer/Extensions/: ServiceExtension.cs
src/Auth.ApiConsumer/Models/: TokenData.cs
src/Auth.Background/: Auth.Background.csproj  Program.cs  Worker.cs
src/Auth.Background/Properties/: launchSettings.json
src/Auth.Background/Workers/: UserCleanupWorker.cs
src/Auth.Models/: Auth.Models.csproj  Class1.cs  LoginModel.cs  SignupModel.cs  TokenResponse.cs  UserModel.cs
src/Auth.Models/Exceptions/: BadRequestException.cs
src/Auth.ServerLogic/: Auth.ServerLogic.csproj
src/Auth.ServerLogic/Entities/: RefreshToken.cs  User.cs
src/Auth.ServerLogic/Services/: AppDbContext.cs
src/Auth.ServerLogic/Utils/: ServiceExtensions.cs
src/Auth.ServerSDK/: Auth.ServerSDK.csproj  AuthConfigs.cs  AuthSDK.cs
src/Auth.ServerSDK/Extensions/: AuthServiceExtensions.cs
src/Auth.WebAPI/: Auth.WebAPI.csproj  Program.cs
src/Auth.WebAPI/Entities/: User.cs
src/Auth.WebAPI/Exceptions/: BadRequestException.cs
src/Auth.WebAPI/Migrations/: 20241225055316_Init.Designer.cs  20241225055316_Init.cs  20241229112645_UserCreatedOn.Designer.cs  20241229112645_UserCreatedOn.cs  20250315114109_Init.Designer.cs  20250315114109_Init.cs  20250330213150_RefreshToken.Designer.cs  20250330213150_RefreshToken.cs  AppDbContextModelSnapshot.cs
src/Auth.WebAPI/Models/: JwtOptions.cs
src/Auth.WebAPI/Properties/: launchSettings.json
src/Auth.WebAPI/Services/: Endpoints.cs  (+4 more)
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
