<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Neville.Auth.ApiConsumer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Models\Auth.Models.csproj" />
  </ItemGroup>

</Project>
